ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-07-27T11:38:06',(),(),'IfcOpenShell v0.7.0-cb8cfd79','IfcOpenShell v0.7.0-cb8cfd79','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'AAJ',$,$,$);
#2=IFCAPPLICATION(#1,'0.16.6700','FreeCAD',$);
#3=IFCPERSON($,'sbeAAJ',$,$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,$,$,1658939886);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCDIRECTION((0.,1.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCAXIS2PLACEMENT3D(#14,#17,#15);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCPROJECT('1_00WP3SeHxPevIF5$qabM',#5,'Test Rebar',$,$,$,$,(#19),#13);
#21=IFCLOCALPLACEMENT($,#18);
#22=IFCSITE('1_02yj3SeHxRmvIF5$qabM',#5,'My Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCLOCALPLACEMENT(#21,#18);
#24=IFCBUILDING('1_02yk3SeHxQqFIF5$qabM',#5,'Test Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT(#23,#18);
#26=IFCBUILDINGSTOREY('1_02yl3SeHxPC9IF5$qabM',#5,'Floor 1',$,$,#25,$,$,.ELEMENT.,$);
#27=IFCRELAGGREGATES('1_02ym3SeHxQRbIF5$qabM',#5,'Project Container',$,#20,(#22));
#28=IFCRELAGGREGATES('1_02yn3SeHxRLmIF5$qabM',#5,'Site Container',$,#22,(#24));
#29=IFCRELAGGREGATES('1_02yo3SeHxOnyIF5$qabM',#5,'Building Container',$,#24,(#26));
#30=IFCREINFORCINGBAR('3s3azqX3935u70ZWwmQdQb',$,$,$,$,$,#52,$,$,$,$,$,$,$);
#31=IFCREINFORCINGBARTYPE('0GTWfniBrEqv_p7a4tXD0D',$,$,$,$,$,(#44),$,$,$,$,$,$,$,$,$);
#32=IFCRELDEFINESBYTYPE('0_G8uM2XL0GQCc1JzdTie7',$,$,$,(#30),#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANPOINT((0.,0.,1000.));
#35=IFCCARTESIANPOINT((0.,1000.,1000.));
#36=IFCCARTESIANPOINT((0.,1000.,0.));
#37=IFCPOLYLINE((#33,#34,#35,#36));
#38=IFCSWEPTDISKSOLIDPOLYGONAL(#37,6.,$,$,$,250.);
#39=IFCSHAPEREPRESENTATION(#19,'Body','AdvancedSweptSolid',(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCAXIS2PLACEMENT3D(#40,#42,#41);
#44=IFCREPRESENTATIONMAP(#43,#39);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCDIRECTION((0.,1.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#46,#47,#45,1.,#48);
#50=IFCMAPPEDITEM(#44,#49);
#51=IFCSHAPEREPRESENTATION(#19,'Body','MappedRepresentation',(#50,#56,#59,#62,#65,#68,#71,#74,#77,#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCDIRECTION((0.,1.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCMAPPEDITEM(#44,#57);
#57=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#58,1.,#55);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCMAPPEDITEM(#44,#60);
#60=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#61,1.,#55);
#61=IFCCARTESIANPOINT((100.,0.,0.));
#62=IFCMAPPEDITEM(#44,#63);
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#64,1.,#55);
#64=IFCCARTESIANPOINT((200.,0.,0.));
#65=IFCMAPPEDITEM(#44,#66);
#66=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#67,1.,#55);
#67=IFCCARTESIANPOINT((300.,0.,0.));
#68=IFCMAPPEDITEM(#44,#69);
#69=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#70,1.,#55);
#70=IFCCARTESIANPOINT((400.,0.,0.));
#71=IFCMAPPEDITEM(#44,#72);
#72=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#73,1.,#55);
#73=IFCCARTESIANPOINT((500.,0.,0.));
#74=IFCMAPPEDITEM(#44,#75);
#75=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#76,1.,#55);
#76=IFCCARTESIANPOINT((600.,0.,0.));
#77=IFCMAPPEDITEM(#44,#78);
#78=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#79,1.,#55);
#79=IFCCARTESIANPOINT((700.,0.,0.));
#80=IFCMAPPEDITEM(#44,#81);
#81=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#82,1.,#55);
#82=IFCCARTESIANPOINT((800.,0.,0.));
#83=IFCMAPPEDITEM(#44,#84);
#84=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#85,1.,#55);
#85=IFCCARTESIANPOINT((900.,0.,0.));
#86=IFCMAPPEDITEM(#44,#87);
#87=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#88,1.,#55);
#88=IFCCARTESIANPOINT((1000.,0.,0.));
#89=IFCMAPPEDITEM(#44,#90);
#90=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#91,1.,#55);
#91=IFCCARTESIANPOINT((1100.,0.,0.));
#92=IFCMAPPEDITEM(#44,#93);
#93=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#94,1.,#55);
#94=IFCCARTESIANPOINT((1200.,0.,0.));
#95=IFCMAPPEDITEM(#44,#96);
#96=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#97,1.,#55);
#97=IFCCARTESIANPOINT((1300.,0.,0.));
#98=IFCMAPPEDITEM(#44,#99);
#99=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#100,1.,#55);
#100=IFCCARTESIANPOINT((1400.,0.,0.));
#101=IFCMAPPEDITEM(#44,#102);
#102=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#103,1.,#55);
#103=IFCCARTESIANPOINT((1500.,0.,0.));
#104=IFCMAPPEDITEM(#44,#105);
#105=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#106,1.,#55);
#106=IFCCARTESIANPOINT((1600.,0.,0.));
#107=IFCMAPPEDITEM(#44,#108);
#108=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#109,1.,#55);
#109=IFCCARTESIANPOINT((1700.,0.,0.));
#110=IFCMAPPEDITEM(#44,#111);
#111=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#112,1.,#55);
#112=IFCCARTESIANPOINT((1800.,0.,0.));
#113=IFCMAPPEDITEM(#44,#114);
#114=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#53,#54,#115,1.,#55);
#115=IFCCARTESIANPOINT((1900.,0.,0.));
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QyIM$bw10wRjgzxa10UbV',$,$,$,(#30),#26);
ENDSEC;
END-ISO-10303-21;
