/* wall object with local placement and relationships */
#53=IFCWALLSTANDARDCASE('0vZnM3yZjD48ZdN7dQ17oA',#16,$,'IfcWall #1',$,#28,#37,$);
#59=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$WrbX8KbDhRdQlWgOqya4',#16,$,$,(#53),#23);
#58=IFCRELASSOCIATESMATERIAL('257hs0LEjCXB2lXfXjwIIL',#16,$,$,(#53),#57);
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36,#52));
#28=IFCLOCALPLACEMENT(#22,#27);
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#24=IFCCARTESIANPOINT((2.,1.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
/* first representation - wall axis */
#36=IFCSHAPEREPRESENTATION(#11,'Axis','GeometricSet',(#35));
#35=IFCTRIMMEDCURVE(#32,(IFCPARAMETERVALUE(0.),#33),(IFCPARAMETERVALUE(1.),#34),.T.,
 .CARTESIAN.);
#32=IFCLINE(#29,#31);
#29=IFCCARTESIANPOINT((0.,0.));
#31=IFCVECTOR(#30,2.8);
#30=IFCDIRECTION((1.,0.));
#33=IFCCARTESIANPOINT((0.,0.));
#34=IFCCARTESIANPOINT((2.8,0.));
/* second representation - wall extrusion of a profile */
#52=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#50));
#50=IFCEXTRUDEDAREASOLID(#44,#48,#49,2.8);
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#43=IFCPOLYLINE((#38,#39,#40,#41,#42));
#38=IFCCARTESIANPOINT((0.,0.1));
#39=IFCCARTESIANPOINT((0.,-0.1));
#40=IFCCARTESIANPOINT((2.8,-0.1));
#41=IFCCARTESIANPOINT((2.8,0.1));
#42=IFCCARTESIANPOINT((0.,0.1));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
/* styled representation – presentation for axis */
#52=IFCSTYLEDREPRESENTATION(#12,'AxisStyle','',(#107));
#107=IFCANNOTATIONCURVEOCCURRENCE(#35,(#108),'');
#108=IFCPRESENTATIONSTYLEASSIGNMENT((#109));
/* styled representation – presentation for body */
#62=IFCSTYLEDREPRESENTATION(#13,'BodyStyle','',(#120));
#120=IFCANNOTATIONSURFACEOCCURRENCE(#50,(#121),'');
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#122,#132));
/* curve style for axis – maybe shared */
#109=IFCCURVESTYLE($,#110,$,#115);
#110=IFCCURVESTYLEFONTANDSCALING('',#111,0.01);
#111=IFCCURVESTYLEFONT('Strichpunkt',(#112,#113));
#112=IFCCURVESTYLEFONTPATTERN(6.27,6.26);
#113=IFCCURVESTYLEFONTPATTERN(0.02,6.26);
#114=IFCCURVESTYLEFONTPATTERN(6.27,0.);
#115=IFCDRAUGHTINGPREDEFINEDCOLOUR('red');
/* curve style for body – maybe shared */
#132=IFCCURVESTYLE($,#133,$,#134);
#133=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#134=IFCCOLOURRGB(0.7019607843,0.7019607843,0.7019607843);
/* surface style for body – maybe shared */
#122=IFCSURFACESTYLE(.BOTH.,$,$,(#123));
#123=IFCSURFACESTYLESHADING(#124);
#124=IFCCOLOURRGB(0.9686274509,0.7764705882,0.);
/* assignment to layer structure */
#221=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-AXIS','Wall Axis',(#35));
#222=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-EXT','External Walls (Body)',(#50));
/* associated material and wall layering information */
#57=IFCMATERIALLAYERSETUSAGE(#56,.AXIS2.,.POSITIVE.,-0.1);
#56=IFCMATERIALLAYERSET((#55),'Single Layer Concrete');
#55=IFCMATERIALLAYER(#54,0.2,.F.);
#54=IFCMATERIAL('Single Layer Concrete');
/* different representation contexts for multiple representations */
/* master geometric representation context */
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','',3,0.0000001,#10,$);
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
/* geometric representation sub context for the single line axis representation */
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('','Graph',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);